<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Posts · Five Year Old</title>
  <meta name="description" content="A clean markdown blog with tags, categories, and series." /><link rel="stylesheet" href="/css/main.min.cdf74da9bf0c88f0b62f101b4d26043878c855d0ac130dcd41a4ffa7743069f7.css" integrity="sha256-zfdNqb8MiPC2LxAbTSYEOHjIVdCsEw3NQaT/p3Qwafc=" />
<link rel="alternate" type="application/rss+xml" title="Five Year Old" href="/index.xml" />

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="/">Five Year Old</a>
    <nav class="nav">
      <a href="/posts/">Posts</a>
      <a href="/tags/">Tags</a>
      <a href="/categories/">Categories</a>
      <a href="/archives/">Archive</a>
      <a href="/topics/">Topics</a>
    </nav>
  </div>
</header>

  <main class="container">
    
<header class="page-head">
  <h1>Posts</h1>
  
</header>

<ul class="post-cards">
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/how-bitcoin-works/">How Does Bitcoin Work?</a>
    <div class="meta">Feb 16, 2026</div>
    <p class="excerpt">What it is Bitcoin is a digital money system that works without a central bank.
Instead of one company controlling it, a global network of computers follows shared rules to record and verify transactions.
Why People use Bitcoin for a few main reasons:
to send value directly over the internet to use a system with a fixed supply (21 million coins) to use money that is not controlled by one country or company Whether it is a good choice depends on your goals, risk tolerance, and local laws.
</p>
    <div class="chips">
      <a class="chip" href="/categories/learn/">Learn</a>
      <a class="chip" href="/tags/bitcoin/">#bitcoin</a><a class="chip" href="/tags/blockchain/">#blockchain</a><a class="chip" href="/tags/basics/">#basics</a><a class="chip" href="/tags/technology/">#technology</a>
    </div>
  </li>
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/biomedical-engineering/">What Is Biomedical Engineering?</a>
    <div class="meta">Feb 16, 2026</div>
    <p class="excerpt">What it is Biomedical engineering is the field that combines engineering and medicine to solve health problems.
It applies math, physics, biology, and computing to design tools and systems used in healthcare.
Examples include:
medical imaging systems (like MRI and CT support technologies) prosthetic limbs and assistive devices heart monitors and wearable sensors surgical tools and medical software Why Biomedical engineering matters because it helps people live longer, safer, and healthier lives.
</p>
    <div class="chips">
      <a class="chip" href="/categories/engineering/">engineering</a>
      <a class="chip" href="/tags/biomedical-engineering/">#biomedical-engineering</a><a class="chip" href="/tags/engineering/">#engineering</a><a class="chip" href="/tags/healthcare/">#healthcare</a><a class="chip" href="/tags/basics/">#basics</a>
    </div>
  </li>
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/hello-world/">Hello World</a>
    <div class="meta">Feb 13, 2026</div>
    <p class="excerpt">What it is This is a starter post for the blog.
It shows how Markdown content and front matter are structured in a Hugo project.
Why A starter post is useful because it gives a simple template for future writing.
You can copy this format and quickly create consistent articles.
How does it work Hugo reads Markdown files in content/posts/ and builds web pages from them.
Each post includes front matter fields such as title, date, tags, and categories.
</p>
    <div class="chips">
      <a class="chip" href="/categories/notes/">notes</a>
      <a class="chip" href="/tags/getting-started/">#getting-started</a><a class="chip" href="/tags/hugo/">#hugo</a>
    </div>
  </li>
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/how-computers/">How Do Computers Work?</a>
    <div class="meta">Feb 13, 2026</div>
    <p class="excerpt">What it is A computer is an electronic system that takes input, processes data, and produces output.
It follows instructions from software and represents data in binary (0 and 1).
Why Computers matter because they help people process information quickly and reliably.
They power:
communication and media education and research business and finance healthcare, transportation, and public services How does it work At a high level:
Input devices provide data (keyboard, mouse, sensors, network). The CPU executes instructions. RAM holds active data for fast access. Storage keeps data long term (SSD/HDD). Output devices show results (screen, speakers, files, network). Inside hardware, transistors switch on and off to perform logic and arithmetic operations.
</p>
    <div class="chips">
      <a class="chip" href="/categories/learn/">Learn</a>
      <a class="chip" href="/tags/computers/">#computers</a><a class="chip" href="/tags/basics/">#basics</a><a class="chip" href="/tags/technology/">#technology</a>
    </div>
  </li>
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/observability/my-favorite-signals/">My Favorite Reliability Signals</a>
    <div class="meta">Feb 13, 2026</div>
    <p class="excerpt">What it is Reliability signals are metrics that help teams understand system health in production.
A common and useful set is:
latency traffic errors saturation Why These signals help teams detect and fix incidents faster.
They answer practical questions:
Is the system slow? Is demand changing? Are requests failing? Are resources near capacity? Together, they provide a strong baseline for operational decisions.
How does it work Teams collect and monitor these metrics over time.
</p>
    <div class="chips">
      <a class="chip" href="/categories/engineering/">engineering</a>
      <a class="chip" href="/tags/observability/">#observability</a><a class="chip" href="/tags/sre/">#sre</a><a class="chip" href="/tags/metrics/">#metrics</a>
    </div>
  </li>
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/calculus/">What Is Calculus?</a>
    <div class="meta">Feb 13, 2026</div>
    <p class="excerpt">What it is Calculus is the part of math used to study change and accumulation.
It has two core tools:
derivatives for rates of change integrals for totals built from many small parts Why Calculus helps when things are always changing, such as speed, growth, heat, flow, and cost.
It is widely used in:
science and engineering economics and finance medicine and biology computing and machine learning How does it work A derivative answers: &ldquo;How fast is this changing right now?&rdquo;
</p>
    <div class="chips">
      <a class="chip" href="/categories/education/">Education</a>
      <a class="chip" href="/tags/math/">#math</a><a class="chip" href="/tags/calculus/">#calculus</a><a class="chip" href="/tags/basics/">#basics</a>
    </div>
  </li>
  
  <li class="post-card">
    <a class="post-card-title" href="/posts/genetics/">What Is Genetics?</a>
    <div class="meta">Feb 13, 2026</div>
    <p class="excerpt">What it is Genetics is the study of how traits are inherited and how biological information is passed from one generation to the next.
The main information molecule is DNA, and genes are useful sections of DNA that influence traits and body functions.
Why Genetics helps us understand:
why family members can share traits why siblings can still be different how some diseases can run in families how personalized medicine can be designed It also helps in agriculture, forensics, and disease research.
</p>
    <div class="chips">
      <a class="chip" href="/categories/science/">Science</a>
      <a class="chip" href="/tags/biology/">#biology</a><a class="chip" href="/tags/genetics/">#genetics</a><a class="chip" href="/tags/science/">#science</a><a class="chip" href="/tags/basics/">#basics</a>
    </div>
  </li>
  
</ul>



  </main>
  <footer class="site-footer">
  <div class="container">
    <div class="muted">
      © 2026 Five Year Old · Built with Hugo
    </div>
  </div>
</footer>

</body>
</html>
